{
  "name": "speech-led",
  "version": "1.0.0",
  "description": "test the Google Cloud Speech API for the LED project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^1.0.0",
    "johnny-five": "^0.13.0",
    "node-pixel": "^0.9.3",
    "node-record-lpcm16": "^0.3.0",
    "request": "^2.83.0",
    "snowboy": "^1.2.0",
    "sonus": "^0.1.9"
  }
}
